.login {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 1px, transparent 1px),
    linear-gradient(rgba(0, 0, 0, 0.4) 1px, transparent 1px), url('@/assets/images/beams-cover@95.jpg') no-repeat top right / cover;
  background-size: 40px 40px, 40px 40px, cover;
  background-blend-mode: overlay;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    .login-box {
      width: 300px;
    }

    .login-box-top {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .icon-a-adminguanliyuanguanlizheyonghukehu {
      font-size: 20px;
      margin-right: 10px;
    }

    .title {
      font-weight: 600;
      font-size: 24px;
    }

    .login-box-top {
      margin-bottom: 40px;
    }
  }

}