.layout {
  height: 100vh;
}

.header {
  height: 54px;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 0.65);

  :global {
    .icon-a-adminguanliyuanguanlizheyonghukehu {
      margin-right: 10px;
    }

    .title {
      font-weight: 600;
    }

    .username {
      font-size: 14px;
      padding: 10px 0;
      cursor: pointer;
    }

    .ant-col {
      height: 54px;
      line-height: 53px;
    }

    .header-right {
      text-align: right;
    }
  }
}